version: '2'
services:
    couponkicksvc-elasticsearch:
        container_name: couponkicksvc-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/couponkicksvc/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
